<layout name="layout"/>
<div class="header-ban"></div>  
<include file="shared:header"/>
<div class="wrapper">

<span class="visible-lg-block">
<include file="shared:bookshelf_left"/>
</span>
<div class="book-content">
	<div><h4><span class="glyphicon glyphicon-flash"></span>  最新上架</h4></div>
	<hr/>

  <div class="row">
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b1.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
    <div class="caption">
            <h3>Thumbnail label</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            
          </div>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b2.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
    <div class="caption">
            <h3>Thumbnail label</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

          </div>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b4.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
    <div class="caption">
            <h3>Thumbnail label</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

          </div>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b5.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
    <div class="caption">
            <h3>Thumbnail label</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

          </div>
  </div>
</div>

<h4><span class="glyphicon glyphicon-eye-open"></span>  最近阅读</h4>
<hr/>
<div class="bj-action">
  <div class="book"><a href="">图书</a></div>
  <div class="journal"><a href="">期刊</a></div>
</div>
<div class="clear"></div>
 <div class="row">
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b4.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b5.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b6.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b7.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
</div>

<div class="row">
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b4.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b5.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b6.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b7.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
</div>

</div>



<div class="footer-ban"></div>  
</div>
