<layout name="layout"/>
  <div class="wrapper">
<span class="visible-sm-block visible-lg-block visible-md-block">  
  	<div class="flexslider">
    <ul class="slides">
        <li style="background:url(__ROOT__/script/images/img1.jpg) 50% 0 no-repeat;"></li>
        <li style="background:url(__ROOT__/script/images/img2.jpg) 50% 0 no-repeat;"></li>
        <li style="background:url(__ROOT__/script/images/img3.jpg) 50% 0 no-repeat;"></li>
        <li style="background:url(__ROOT__/script/images/img4.jpg) 50% 0 no-repeat;"></li>
    </ul>
</div>
</span>
<span class="visible-xs-block">
<div class="flexslider" style="height:200px;">
    <ul class="slides" >
        <li style="background:url(__ROOT__/script/images/img1.jpg) 100% 100% no-repeat;"></li>
        <li style="background:url(__ROOT__/script/images/img2.jpg) 50% 0 no-repeat;"></li>
        <li style="background:url(__ROOT__/script/images/img3.jpg) 50% 0 no-repeat;"></li>
        <li style="background:url(__ROOT__/script/images/img4.jpg) 50% 0 no-repeat;"></li>
    </ul>
</div>
</span>

<include file="shared:header"/>
<div class="content">
	<h4>精彩试读</h4>
	
	<div class="all-box">
		<h2 style="color:rgb(255,108,35);border-top:4px solid rgb(255,108,35);">Opening Remarks 开卷</h2>
		<div class="icon" style="background:rgb(255,108,35)">
			<img src="http://s1.cdn.bb.bbwc.cn/statics/images/bloomberg/web/white-arrow.png"></div>
		<div class="pic">
			<a href="http://read.bbwc.cn/12zybg.html" target="_blank">
				<img data-src="holder.js/100%x180" src="http://s4.cdn.bb.bbwc.cn/issue_482/category/2014/0806/20140806122013899_283x0.jpg" class="img-responsive" alt="Responsive image"></a>
		</div>
		<h3>
			<a href="http://read.bbwc.cn/12zybg.html" target="_blank">反腐未影响中国经济增长</a>
		</h3>
		<ul>
			<li>
				<span style="color:rgb(255,108,35)">▶&nbsp;</span>
				一般而言，腐败会伤害国家经济，但中国是个特例
			</li>
			<li>
				<span style="color:rgb(255,108,35)">▶&nbsp;</span>
				腐败会加剧社会紧张，它带给经济的好处不足以抵消其代价
			</li>
			<li>
				<span style="color:rgb(255,108,35)">▶&nbsp;</span>
				<span style="color:rgb(255,108,35)">在小屏幕、中等屏幕和大屏幕上可见</span>
			</li>
		</ul>
	</div>

	<div class="bor-center"></div>
	
	<div class="all-box">
		<h2 style="color:rgb(252,83,86);border-top:4px solid rgb(252,83,86);">Columns 专栏</h2>
		<div class="icon" style="background:rgb(252,83,86)">
			<img src="http://s1.cdn.bb.bbwc.cn/statics/images/bloomberg/web/white-arrow.png"></div>
		<div class="pic">
			<a href="http://read.bbwc.cn/xpkwya.html" target="_blank">
				<img src="http://s1.cdn.bb.bbwc.cn/issue_482/category/2014/0807/20140807051819856_283x0.jpg" class="img-responsive" alt="Responsive image"></a>
		</div>
		<h3>
			<a href="http://read.bbwc.cn/xpkwya.html" target="_blank">受伤的乡村</a>
		</h3>
		<ul>
			<li>
				<span style="color:rgb(252,83,86)">▶&nbsp;</span>
				农村衰落来源于城市的剥削，最终也将导致城市危机
			</li>
			<li>
				<span style="color:rgb(252,83,86)">▶&nbsp;</span>
				农村问题要治本，就要给农村和乡土文化的存在予以合法性
			</li>
			<li>
				<span style="color:rgb(255,108,35)">▶&nbsp;</span>
				<span style="color:rgb(255,108,35)">在中等屏幕和大屏幕上可见</span>
			</li>
		</ul>
	</div>

	
	<div class="bor-center"></div>
	<div class="all-box">
		<h2 style="color:rgb(176,189,205);border-top:4px solid rgb(176,189,205);">Features 特写</h2>
		<div class="icon" style="background:rgb(176,189,205)">
			<img src="http://s1.cdn.bb.bbwc.cn/statics/images/bloomberg/web/white-arrow.png"></div>
		<div class="pic">
			<a href="http://read.bbwc.cn/5bsvhb.html" target="_blank">
				<img src="http://s2.cdn.bb.bbwc.cn/issue_482/category/2014/0807/20140807042551669_283x0.jpg" class="img-responsive" alt="Responsive image"></a>
		</div>
		<h3>
			<a href="http://read.bbwc.cn/5bsvhb.html" target="_blank">南海淘金记</a>
		</h3>
		<ul>
			<li>
				<span style="color:rgb(176,189,205)">▶&nbsp;</span>
				这种大型海产双壳类带来了新的商机，南沙的砗磲1吨能卖3000元
			</li>
			<li>
				<span style="color:rgb(176,189,205)">▶&nbsp;</span>
				“10年前，这样的紫贝是被当垃圾扔掉的”
			</li>
			<li>
				<span style="color:rgb(176,189,205)">▶&nbsp;</span>
				<span style="color:rgb(255,108,35)">在大屏幕上可见</span>
			</li>
		</ul>
	</div>
	
	
	<div class="clear"></div>
	<div class="bor-bottom"></div>

<include file="shared:footer"/>
</div>

</div>



