<layout name="layout"/>
<div class="header-ban"></div>  
<include file="shared:header"/>
<div class="wrapper">

<span class="visible-lg-block">
<div class="nav-book">
<div class ="nav navbar-nav">
  <ul class="ul-book">
  	<li><a href="#"><span class="label label-danger">我的书架</span></a></li>
  	<a href="#"><li class="active">云刊阅读</li></a>
    <a href="#"><li >我的书籍</li></a>
    <a href="#"><li>账户余额</li></a>
    <a href="#"><li>账号设置</li></a>
  </ul>
</div>
</div>
</span>
<span class="visible-lg-block visible-md-block">
<div class="indiv-content">
	<include file="shared:individual_head"/>
	<div class="set-content">
		<ul>
			<span>书籍：</span><li><textarea style="width:100%;min-height:100px;"></textarea></li>
			<span>电影：</span><li><textarea style="width:100%;min-height:100px;"></textarea></li>
			<span>欣赏作家：</span><li><textarea style="width:100%;min-height:100px;"></textarea></li>
			<span>其他爱好：</span><li><textarea style="width:100%;min-height:100px;"></textarea></li>
			<li><button type="button" class="btn btn-default">保存</button></li>
		</ul>
	</div>

</div>
</span>



</div>
