@import '../controls/icons.variables.less';

.navbar-fixed-left
{
  z-index: @zindex-navbar-fixed;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 0;

  &,
  .navbar-nav,
  .navbar-nav > li,
  .navbar-header,
  .navbar-form
  {
    float: none;
  }
  .navbar-collapse
  {
    max-height: 100%;
    padding: 0;
    overflow: auto !important;
    overflow-x: hidden;
    overflow-y: auto !important;
    padding-bottom: 60px;
  }

  .navbar-nav.navbar-right,.navbar-nav,.navbar-form
  {
    margin: 7.5px 0;
  }

  .navbar-toggle
  {
    display: none;
  }

  &.navbar-default
  {
    .navbar-header,
    .navbar-nav
    {
      border-bottom: 1px solid lighten(@navbar-default-bg, 10%);
      .box-shadow(inset 0 -1px 0 @navbar-default-border);
    }
  }

  &.navbar-inverse
  {
    .navbar-header,
    .navbar-nav
    {
      border-bottom: 1px solid lighten(@navbar-inverse-bg, 10%);
      .box-shadow(inset 0 -1px 0 @navbar-inverse-border);
    }
  }

  .navbar-nav
  {
    margin: 0;
    padding: 5px 0;

    > li.nav-heading
    {
      + li > a
      {
          box-shadow: 0 1px 1px  rgba(0, 0, 0, 0.15) inset;
      }
    }

    > li > a,
    > li.nav-heading
    {
      .text-overflow();
      padding-top:    6px;
      padding-bottom: 6px;
    }
  }

  &.navbar-collapsed
  {
    .navbar-nav
    {
      > li.nav-heading
      {
        cursor: pointer;
        .transition();

        &:before
        {
          content: @icon-angle-up;
          font-family: ZenIcon;
          display: inline-block;
          position: absolute;
          right: 10px;
          top: 5px;
          opacity: 0.4;
          .transition();
        }

        &:hover:before {opacity: 1}
      }

      &.collapsed
      {
        padding-bottom: 1px;

        > li > a
        {
          display: none;
        }

        > li.nav-heading
        {
          display: block;

          &:before
          {
            content: @icon-angle-down;
          }
        }
      }
    }

    &.navbar-default
    {
      .navbar-nav
      {
        > li.nav-heading:hover
        {
          color: lighten(@navbar-default-link-color, 5%);
          background-color: darken(@navbar-default-bg, 8%);
        }
      }
    }

    &.navbar-inverse
    {
      .navbar-nav
      {
        > li.nav-heading:hover
        {
          color: lighten(@navbar-inverse-link-color, 5%);
          background-color: darken(@navbar-inverse-bg, 8%);
        }
      }
    }
  }
}
