*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif;font-family: "微软雅黑"}
 
/* flexslider */
.flexslider{position:relative;height:400px;overflow:hidden;background:url(../images/loading.gif) 50% no-repeat;}
.slides{position:relative;z-index:1;}
.slides li{height:400px;}
.flex-control-nav{position:absolute;bottom:10px;z-index:2;width:100%;text-align:center;}
.flex-control-nav li{display:inline-block;width:14px;height:14px;margin:0 5px;*display:inline;zoom:1;}
.flex-control-nav a{display:inline-block;width:14px;height:14px;line-height:40px;overflow:hidden;background:url(../images/dot.png) right 0 no-repeat;cursor:pointer;}
.flex-control-nav .flex-active{background-position:0 0;}
 
.flex-direction-nav{position:absolute;z-index:3;width:100%;top:45%;}
.flex-direction-nav li a{display:block;width:50px;height:50px;overflow:hidden;cursor:pointer;position:absolute;}
.flex-direction-nav li a.flex-prev{left:40px;background:url(../images/prev.png) center center no-repeat;}
.flex-direction-nav li a.flex-next{right:40px;background:url(../images/next.png) center center no-repeat;}

.bor-top {
width: 100%;
height: 4px;
overflow: hidden;
background: url(../images/body-newbg.png) no-repeat;
background-size: 100% 4px;
z-index: 100;
}

/*--导航--*/
.nav li a{
font-size: 1.3em;
color: #cccccc!important;
}
.nav li a:hover{
	color: #fff!important;
}
.btn,.form-control,.label {
border-radius: 15px;
}
.label,.navbar{
	border-radius: 0px;
}
.navbar{
	z-index: 100;
	margin-bottom: 0px;
	top:0px;
	

}
.navbar-form{
	position: absolute;
	
	right: 100px;
}
.navbar-form .form-group .input-group .form-control,.navbar-form .form-group .input-group .btn{
	top:3px;
	height: 30px;
	border-radius: 50px;
}
.navbar-brand{
	width: 150px;
	margin-top:0;
}



/*--精彩推荐--*/
.wrapper .content .bor-center {
width: 1px;
height: 350px;
border-left: 1px #d8d8d8 solid;
margin: 0 19px;
display: inline;
float: left;
margin-top: 15px;
}
.wrapper .content .all-box .pic {
width: 283px;
}
.wrapper .content .all-box .icon {
position: absolute;
top: 210px;
left: 255px;
width: 30px;
height: 30px;
padding: 8px 0 0 8px;
border-radius: 20px;
_display: none;
}
.wrapper .content .all-box h2 {
padding: 3px 0 5px 0;
font-size: 1.3em;
}
h3 {
font-size: 1.5em;
font-weight: bold;
}
h4 {
color: #484848;
font-weight: 600;
font-size: 20px;
}
.wrapper .content .all-box {
width: 283px;
float: left;
margin-top: 15px;
position: relative;
margin-left: auto;
margin-right: auto;
border-radius: 0;
}
.wrapper .content {
width: 70%;
margin: 0 auto;
padding-top: 15px;
}
.content-xs{
	
	margin: 0 auto;
}
.wrapper .content .all-box ul li {
border-bottom: 1px #c8c8c8 solid;
line-height: 1.4em;
padding: 4px 0 4px 18px;
color: #464646;
text-indent: -18px;
}
/*清除样式*/
.clear {
clear: both;
}
.wrapper .content .bor-bottom {

height: 1px;
margin: 0 auto;
border-top: 1px #cccccc solid;
}

/*底部版权*/
.footer {
		position: relative;
	width: 100%;

}
.footer ul li {
text-align: center;
line-height: 1.5em;
}


/*--书架nav--*/

.wrapper .nav-book .nav{
	height: 100%;
	position: fixed;
	margin: 0;
	top: 0px;
	background: #222222;
	width: 150px;	

}
.wrapper .nav .ul-book .glyphicon{
	position: relative;
	top: 0px;
	
}
.wrapper .nav .ul-book .active{
	background: #111111;
}
.wrapper .nav .ul-book{
	position: relative;
	top:30px;
}
.wrapper .nav ul li{
	font-size:1.3em!important;
	text-align: center;
	padding: 15px 0px 15px;
	color: #BBBBBB;
}
.wrapper .nav ul li:hover{
	
	color: #FFF;
}
.wrapper .nav ul a{
	text-decoration: none;
	}
.wrapper .nav ul li a .label{
	background: #FF6666;
	
	height: 50px;
}
.wrapper .row{
	margin-right:0px ;
	padding: 20px 0px 0;
}
.wrapper .bj-action{
	width: 40%;
	margin:0 auto;
}
.wrapper .bj-action .book{
	
	
	border-bottom: 2px #FF66CC solid;

}
.wrapper .bj-action .book,.wrapper .bj-action .journal{
	margin-left: 5em;
	position: relative;
	font-size: 1.2em;
	float: left;
	
	
}
.wrapper .bj-action .book>a,.wrapper .bj-action .journal>a{
	color: #000000;
	text-decoration: none;
}
.wrapper .bj-action .book:hover,.wrapper .bj-action .journal:hover{
	border-bottom: 2px #FF66CC solid;

}
/*x:设备大小*/
/*---x>992px || 992px<=x<=1200px---*/
.book-content{
	width: 800px;
	margin:0 auto;
	min-width: 300px;
	
}

.book-content .row .col-md-3{
	max-width: 300px;

	margin:0 auto;
}
.book-content hr{
	height: 2px;
}

.book-content,.book-content ul li{
	
	padding: 15px;
}

/*图片边框*/
.thumbnail{
	border-radius: 4px;
}
/*---768px<=x<=992px---*/
.book-content-xm{
	max-width: 387px;
	min-width: 300px;
	margin:0 auto;
	
}
.book-content-xm .row .col-md-3{
	max-width: 200px;
	float: left;
	margin:0 auto;
}
/*-x<768px-*/	
.book-content-xs{
	max-width: 40%;
	
	margin:0 auto;

}
.book-content-xs .row .col-md-3{
	
	float: left;
	margin:0 auto;
}
.book-content-xm hr{
	height: 2px;
}

.book-content-xm,..book-content-xm ul li{
	
	padding: 15px;
}

/*--底部黑条--*/
.footer-ban{
position: absolute;
bottom: 0;
	height: 30px;
	width: 100%;
	background: #222222;

}
/*--顶部黑条--*/
.header-ban{
	position: relative;
	height: 20px;
	width: 100%;
	background: #222222;
	z-index: 1000;
}

/*-rbook -*/
.rbook-box{
	background: 
}
.content-read{
	width: 90%;
	margin:0 auto;
}
.content-read .page{
	padding: 10px;
	height: 40px;
	width: 100%
}
.content-read .time{
	float: right;
	margin-top:15px;
	color: #000;
}

/*-大标题、hr、小标语颜色-*/
.content-read .head-read .title,.title-shor{
	color: #FF6666;
}
.content-read .head-read .cantact{
	color: #FF6666;
}
.content-read .head-read hr{
	height: 3px;
	background: #FF6666;
}

/*-内容块-*/
.content-read .article .content-frist,.content-scend{
width: 50%;
float: left;
margin-top: 15px;
position: relative;
margin-left: auto;
margin-right: auto;
border-radius: 0;
font-size: 14px;
text-indent: 2em;
border-right: 1px #d8d8d8 solid;
padding: 0px 20px 0px;

overflow: hidden;
}
.content-read .article .content-scend{
border-right: 0px #d8d8d8 solid!important;
	}
.content-read .article .content-thirth{
	width: 100%;
float: left;
position: relative;
margin-left: auto;
margin-right: auto;
border-radius: 0;
font-size: 14px;
text-indent: 2em;
padding: 0px 20px 0px;
border-left: 1px #d8d8d8 solid;

overflow: hidden;
	}
.content-read .article .article-left{
	width: 60%;
	float: left;
}
.content-read .article .article-right{
	float: left;
	width: 40%;
}

.content-read .article .bor-center{
	width: 1px;
height: 100%;
border-left: 1px #d8d8d8 solid;
margin: 0 19px;
display: inline;
float: left;
margin-top: 15px;
}

/*-导语-*/
.bs-callout{
	border-radius: 0px;
}
.title-shor,.cantact{
	padding: 10px 0px 10px;
}

/*-分页条-*/
.page{
	position: relative;
	top:30px;
	padding: 15px;
}
.prev{
	float: left;
	
}
.next{
	top:-20px;
	float: right;
	position: relative;
}
.next-gray{
	float: right;
	position: relative;
	left: 1%;
	top:-20px;
}
.prev-gray{
	float: left;
	position: relative;
	left: -1%;
}
.prev img,.next img{
	width:60%;
}
.next-gray img,.prev-gray img{
width:60%;
}
.page-hr{
	width: 40%;
	height: 1px;
	top:10px;
	position: relative;
	border-top: 1px #dddddd solid;
	margin: 0 -10px;
	float: left;
}

.page-row{
	position: relative;
	width: 2%;
	
	margin: 0 auto ;
	font-size: 1.3em;
}

/*  期刊阅读  */
.jread .j-left{
	
	width: 60%;
}
.jread .j-right{
	width: 40%;

	border-left: 1px #cccccc solid;
	}
.jread .j-left,.jread .j-right{
	padding: 0px 30px 50px;
	float: left;
	top:50px;
	margin-bottom: 50px;
	position: relative;
}
.jread .j-left .content .title{

}
.jread .j-right .media .icon-play,.xs-sm-j-right .media .icon-play{
	width: 10%;
	float: right;
	padding: 25px 0px 15px;
}
.jread .j-right .media .media-body{
	width: 45%;
	float: left;
}
.jread .j-right .tag-title{
	position: relative;
	top: 0px;
}
.jread .j-right .tag-title span,.xs-sm-j-right .tag-title span{
	font-size: 1em;
}
.jread .j-right .media hr{
	height: 2px;
	background: #FF6699
	
}
.jread .j-right .media .hr-01{
	background: #222222
}
.jread .j-right .media .hr-02{
	background: #FFFF66;
}
.jread .j-right .media .hr-03{
	
	
}
.jread .j-right .media .hr-04{
	background: #66CC99
	}

.media, .media .media{
	margin-top: 0px;
}

/*-xs-sm-block-*/
.xs-sm-j-right{
	
	padding: 30px;
}
.xs-sm-j-right .media-body{

}
/*-个人中心-*/
/*我的收藏*/
.indiv-content{
	width: 60%;
	margin:0 auto;
	margin-top: 60px;
}
.indiv-content .active-title li{
	padding: 10px 40px 10px;
	font-size: 1.2em;
	float: left;
	background: #CCCCCC;
	margin-left: 10px;
	position: relative;
	color: #fff;
	
}
.indiv-content .active-title li:hover{
	border-bottom: 3px #FF6699 solid;
	background: #222222;
}
.indiv-content .active-title .active{
	background: #222222;
	border-bottom: 3px #FF6699 solid;
}
.indiv-content .title{
	width: 136px;
	margin-left: 10px;
	padding: 10px 30px 10px;
	font-size: 1.5em;
	border-bottom: 3px #FF6699 solid;
}
.indiv-content .set-content{
	padding: 20px 100px 20px;
	
	margin:0 auto;
	margin-left: 10px;
}
.indiv-content .set-content ul li,.indiv-content .set-content ul span{
	padding: 10px 50px 10px;
}
.indiv-content .set-content ul li .btn{
	border-radius:0px;
	background: #FF6699;
	color: #ffffff;
}
/*我的头像*/
.indiv-content .head-content .now-head,.indiv-content .head-content .new-head{
	padding: 10px 10px 10px;
	width: 50%;
	float: left;
}
.indiv-content .head-content .now-head ul li{
	padding: 20px 20px 20px;
}
.indiv-content .head-content .now-head .col-md-6 div{
	padding: 20px 0px 10px;

}
.indiv-content .head-content .new-head ul li{
	padding: 20px 10px 10px;
}
/*我的收藏*/
.indiv-content .collection-content ul li{
	padding: 20px 10px 10px;
}
.indiv-content ul .gray{
	color: #888888;
}


/*基本资料*/
.indiv-content .basic-content ul li .form-control:before{
	border-radius: 0px;
content: "性别：";
	}


/*登录*/

@media (min-width: 768px){.login-box{
	width: 80%;
	margin:0 auto;
}}
.login-box .right{
max-width: 400px;
margin: 0 auto;
	}
.login-box .left,.login-box .right{
	

	padding: 50px 0px 50px;
	margin: 0 auto;
	
}
@media (min-width: 768px){.login-box .left,.login-box .right{
	
	float: left;
	width: 50%;

	padding: 50px 0px 50px;
	margin: 0 auto;
	
}}
.login-box .right .input-group{
	min-width: 222px;
	width: 100%;
	padding: 10px;
}
.login-box .right .title{
	margin-left:20px;
	font-size: 16px;

}
.login-box .right .title span{
	
	border-bottom: 2px #D9534F solid;
	padding: 0 5px 5px;

	font-size: 16px;
	
}
.login-box .right .center{
	position: relative;
	margin-top:10%;
	height: 50%;
}
.login-box .right .center .col-md-8{
	width: 100%;
	min-width: 222px;
}

.form-control,.input-group-addon,.btn{
	border-radius: 0;

}
.login-box .right .user-link{
	width: 100%;
	min-width: 222px;
	text-align: center;
}
.login-box .right .user-link a{
	padding: 10px 30px 10px;
	color: #000;
	text-decoration:underline;!important;
	transition: color 0.3s;
}
.login-box .right .user-link a:hover{
	color: #D9534F;
}
.col-md-8 .btn{
	width: 100%;
	position: relative;
	top:20px;
	margin: 0 auto;
	
}
/*x<766px*/
.login-box .xs-right{
	max-width: 400px;
	padding: 50px 10px 50px;
	margin: 0 auto;
}
.login-box .xs-right .user-link,.register-box .xs-right .user-link{
	padding: 30px 25px 20px;
	width: 100%;
	text-align: center;
}
.login-box .xs-right .user-link ul li a,.register-box .xs-right .user-link ul li a{
	
	color: #000;
	text-decoration:underline;!important;
	transition: color 0.3s;
}
.login-box .xs-right .user-link a:hover,.register-box .xs-right .user-link a:hover{
	color: #D9534F;
}
.login-box .xs-right .input-group,.register-box .xs-right .input-group{
	
	width: 100%;
	padding: 10px 0 10px;
}
.login-box .xs-right .col-md-8,.register-box .xs-right .col-md-8{
	width: 100%;
}
.login-box .xs-right .col-md-8 .btn,.register-box .xs-right .col-md-8 .btn{
	width: 100%;
	position: relative;
	top:10px;
	margin: 0 auto;
}
.login-box .xs-right .title ,.register-box .xs-right .title{
		padding: 10px 15px 40px;
}
.login-box .xs-right .title span,.register-box .xs-right .title span{
	
	border-bottom: 2px #D9534F solid;
	padding: 0 5px 5px;

	font-size: 16px;
	
}


/*register*/
.register-box .xs-right{
	max-width: 400px;
	
	padding: 50px 10px 50px;
	margin: 0 auto;
}
/*register<766px*/

