<layout name='frame_layout'/>

<br/>
<div class="panel">
	<div class="panel-heading">所有标签：</div>
	<div class="panel-body">
		<div class="tagbox">
			<form method="post">
				<foreach name="tag" item="tag" >
					<div class="tag">
						<input type="radio" name="id" value="{$tag.id}" id="{$tag.id}">
						<label class="label label-badge label-info" for="{$tag.id}">{$tag.tagname}</label>
					</div>
				</foreach>
			</div>
		</div>
		<div class="panel-footer">
			<input class="btn btn-primary" type="submit" value="修改" name="submit" class="button gray" />
			<button class="btn btn-danger" data-toggle="modal" data-target="#myModal"> <i class="icon-remove"></i>
				删除
			</button>
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalTitle" aria-hidden="true" style="display: none;">
				<div class="modal-dialog" style="margin-top: 146.66666666666666px;width:50%">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title" id="myModalTitle"> <i class="icon-remove"></i>
								警告！
							</h4>
						</div>
						<div class="modal-body">
							<p>确认删除吗？</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
							<input class="btn btn-danger" type="submit" value="删除" name="submit" class="button red" />
						</div>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>

	</form>
</div>

<hr>
<form method="post">
	<div class="panel">
		<div class="panel-heading">添加、修改标签：</div>
		<div class="panel-body">
			<div class="col-xs-3">
				<input class="form-control" type="text" value="{$tagname['tagname']}" name="tagname" />
				<input type="hidden" value="{$tagname['id']}" name="tagid" />
			</div>
			<input class="btn btn-defualt" type="submit" value="提交" name="submit" class="button gray" />
		</div>
	</div>
</form>