<layout name="layout"/>
<div class="header-ban"></div>	
<include file="shared:header"/>
<div class="register-box">
<div class="header"></div>

<div class="xs-right">
  <div class="title"><span>{$min_title}</span></div>

<div class="col-md-8">
<div class="input-group">
  <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
  <input type="email" class="form-control" placeholder="您注册的邮箱"/>
</div>
</div>


<div class="col-md-8">
<buton type="button" class="btn btn-danger">下一步</buton>
<div class="user-link">
<ul>
  <li><a href="">免费注册</a></li>
</ul>
</div>
</div>
</div>



</div>




