	<layout name='layout'/>
	<import file="showimages/js/slides"/>
<import type="css" file="showimages/css/global"/>
<import type='js' file='js.mrling'/>
	<script type="text/javascript">
	$(function(){
		//alert(1);
		indextime();
		imgmsg()
		
	})
	</script>
	<div id="index-container">
    <div id="index-container-box">
    	
            <div id="index-center-centent">

            <div class="box-new">
            <div class="img-box">
            	<div id="container-img">
		<div id="example">
			
			<div id="slides">
			<volist name="article_map" id='map'>
			<div class="info" title=""></div>
				<div class="slides_container">
					<a href="__ROOT__/mapshow" title="" ><img src="{$map['link']}" width="570" height="300" alt="1" title="{$map['title']}"></a>
				</div>
				</volist>
				<a href="#" class="prev"><img src="__ROOT__/Public/showimages/img/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></a>
				<a href="#" class="next"><img src="__ROOT__/Public/showimages/img/arrow-next.png" width="24" height="43" alt="Arrow Next"></a>
			</div>
			
		</div>
  
	</div>
            </div>
            </div>
           <div class="box-new">
			
           <div class="tag">最新阅读</div>
           
			<volist name='article_mood' id='mood' > 
			<div class="title-skill"><a href="__ROOT__/mood/detailed/id/{$mood.id}">{$mood.title}</a><div class="time">{$mood.now|strtotime|date="m/d",###}</div><input type="hidden" value="{$mood.now|strtotime|date='m',###}" id="month"><input type="hidden" value="{$mood.now|strtotime|date='d',###}" id="date"></div>
			</volist>
			<div class="more"><a href='__ROOT__/mood'>more</a></div>
			
			  
			<div class="tag">最新分享</div>
			<volist name='article_skill' id='skill' >   
				<div class="title-skill"><a href="__ROOT__/skill/detailed/id/{$skill.id}">{$skill.title}</a><div class="time">{$skill.now|strtotime|date="m/d",###}</div><input type="hidden" value="{$skill.now|strtotime|date='m',###}" id="month"><input type="hidden" value="{$skill.now|strtotime|date='d',###}" id="date"></div>
			</volist>
			<div class="more"><a href='__ROOT__/skill'>more</a></div>
           </div>
	        </div>

    </div>
    <EMBED src="__ROOT__/Public/music/bg.mp3" autostart="true" loop="1" width="0" height="0"> 
    <include file="Public:footer" />
	</div>