<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="陈礼宁的博客,陈小零博客,mrling小窝,小零博客" />
	<meta name="description" content="Mrling博客又名小零博客，分享心情记事，学习笔记的个人博客">
	<script src="http://siteapp.baidu.com/static/webappservice/uaredirect.js" type="text/javascript"></script><script type="text/javascript">uaredirect("http://siteapp.baidu.com/webapp/www.mrcln.com","http://www.mrcln.com");</script>
<title>超人不会飞 | MrLing</title>
<import type="css" file="css.center" />
<import type='css' file='css.head'/>
<import type="css" href="css.message" />
<import type='js' file='js.jquery171mini'/>
<import type='js' file='js.mrling'/>
<import type="css" file="css.detailed" />
<link rel="shortcut icon" href="__ROOT__/Public/images/title.png" />	
<import type="image/x-icon" file="images.title"/>
</head>
<body>
<include file="Public:head" />
<div id="Layer1" style="">    
 </div>

{__CONTENT__}
<include file="Public:gotop" />
<!--BAIDU_YUNTU_START-->
<script>
(function(d, t) {
    var r = d.createElement(t), s = d.getElementsByTagName(t)[0];
    r.async = 1;
    r.src = '//rp.baidu.com/rp3w/3w.js?sid=5809846554303049806&t=' + Math.ceil(new Date/3600000);
    s.parentNode.insertBefore(r, s);
})(document, 'script');
</script>
<!--BAIDU_YUNTU_END-->
</body>
</html>
