
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<import type='css' file='MT.css.head'/>
<import type='js' file='MT.js.iframe'/>
<import type="css" file="MT.css.footer" />
<import type='js' file='js.jquery171mini'/>
<import file="js.timeover" type="js" />	
<link rel="shortcut icon" href="images/title.png" />
<import type="image/x-icon" file="images.title"/>
<import type="css" href="MT.css.message" />
<import type="css" href="MT.css.about" />
<import type="css" file="MT.css.detailed" />
<import type="css" file="MT.css.bg"/>
<style type="text/css">
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html, body, .wrap-page {
  height: 100%;
}
.wrap-page {
  -webkit-overflow-scrolling: touch;
}
.fixed-top {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 960;
}

.fixed-bottom {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 940;
}
.wrap-page {
  padding-top: 44px;
  padding-bottom: 44px;
}
.header ~ .wrap-page {
  padding-top: 44px;
}
.footer ~ .wrap-page {
  padding-bottom: 44px;
}
</style>
</head>
<body>
<header class="header fixed-top"><include file="Mt:head" /></header>
{__CONTENT__}	

</body>
</html>
