<layout name="layout"/>
<div class="header-ban"></div>  
<include file="shared:header"/>
<div class="wrapper">

<span class="visible-lg-block">
<div class="nav-book">
<div class ="nav navbar-nav">
  <ul class="ul-book">
  	<li><a href="#"><span class="label label-danger">我的书架</span></a></li>
  	<a href="#"><li class="active">云刊阅读</li></a>
    <a href="#"><li >我的书籍</li></a>
    <a href="#"><li>账户余额</li></a>
    <a href="#"><li>账号设置</li></a>
  </ul>
</div>
</div>
</span>
<span class="visible-lg-block visible-md-block">
<div class="book-content">
	<div><h4><span class="glyphicon glyphicon-flash"></span>  最新上架</h4></div>
	

  <div class="row">
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b1.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b2.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b4.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b5.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
</div>
<hr/>
<h4><span class="glyphicon glyphicon-eye-open"></span>  最近阅读</h4>
<div class="bj-action">
  <div class="book"><a href="">图书</a></div>
  <div class="journal"><a href="">期刊</a></div>
</div>
<div class="clear"></div>
 <div class="row">
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b4.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b5.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b6.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b7.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
</div>

<div class="row">
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b4.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b5.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b6.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b7.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
</div>

</div>
</span>

<span class="visible-sm-block">
<div class="book-content-xm">
	<div><h4><span class="glyphicon glyphicon-flash"></span>  最新上架</h4></div>
	<hr/>

  <div class="row">
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b1.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b2.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b4.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b5.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
</div>
<div><h4><span class="glyphicon glyphicon-eye-open"></span>  最近阅读</h4></div>
<hr/>
 <div class="row">
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b4.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b5.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b6.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b7.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
</div>

</div>
</span>
<span class="visible-xs-block">
<div class="book-content-xs">
  <div><h4><span class="glyphicon glyphicon-flash"></span>  最新上架</h4></div>
  <hr/>

  <div class="row">
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b1.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b2.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b4.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b5.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
</div>
<div><h4><span class="glyphicon glyphicon-eye-open"></span>  最近阅读</h4></div>
<hr/>
 <div class="row">
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b4.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b5.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b6.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/100%x180" src="__ROOT__/script/images/b7.jpg" alt="..." style="height: 180px; width: 100%; display: block;">
    </a>
  </div>
</div>

</div>
</span>
<div class="footer-ban"></div>  
</div>
