<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>漂亮的CSS3颜色渐变选择器 | MrLing</title>
<script src="__ROOT__/Public/colorpicker/lib/js/jquery.js"></script>
<!--  <script src="lib/js/jquery-ui.js"></script> -->
<!-- <link type="text/css" rel="stylesheet" href="lib/css/jquery-ui.css" />-->
<link type="text/css" rel="stylesheet" href="__ROOT__/Public/colorpicker/css/lanrenzhijia.css" />
<link type="text/css" rel="stylesheet" href="__ROOT__/Public/colorpicker/colorpicker/css/colorpicker.css" />
<script src="__ROOT__/Public/colorpicker/colorpicker/js/colorpicker.js"></script>
<script src="__ROOT__/Public/colorpicker/js/dom-drag.js"></script>
<script src="__ROOT__/Public/colorpicker/js/gradX.js"></script>
</head>

<body>
<!-- <input type='text' id="basic" value='red' /> -->
<div id="gradX" ></div>
<div class="result"> Result [Target elements]</div>
<div class="targets">
  <div class="target" id="target">
    <div class="target_text">Target #1</div>
  </div>
  <div class="target" id="target2">
    <div class="target_text">Target #2</div>
  </div>
</div>
<script>
 gradX("#gradX", {
    targets: [".target"]
    });
</script>
</body>
</html>
