
div.guanyu{ border-radius:5px 5px 5px 5px;width:800px;position:absolute; right:50%; margin:100px -400px 0 0; }
div#boxrad{width:720px; padding:10px 10px 10px; border:1px solid #CCC; border-radius:5px 5px 5px 5px}
div.box{ padding:20px 20px 20px;}
div.guanyu #box_shor{ top:50px; position:relative;box-shadow:0 0 0px #888;border-radius:5px 5px 5px 5px;background:#fff;}
div#boxrad span{ position:relative; height:20px; top:-20px; background:#FFF; width:4em; color:#09F}
div#touxiangbox{height:150px; background:#fff; position:relative; top:-70px; left:300px; width:150px; border-radius:50%; box-shadow:0 0 10px #888; }
div.touxiang{transition:height 1s,background 0.5s cubic-bezier(0.25,0.1,0.25,1);height:140px; background:#09F; position:absolute; right:50%; top:50%; margin:-70px -70px 0 0;  width:140px; border-radius:50%;  background:url(../images/e2db875a9af436fb84872dc6d7c62448.jpg);background-size:150px 150px; box-shadow:0 0 2px #888;}
div.touxiang:hover{background:url(../images/M.png);}