@charset "utf-8";
/* CSS Document */

div#container{width:800px;position:absolute; right:50%; margin:100px -400px 0 0;}
div#content a{ color:#000}
div#container_box{}

hr{ background:#F9F9F9}

div#center_centent{background:#FFF; box-shadow:0 2px 5px #888; width:800px;  max-height:500px;overflow:hidden;border-bottom:none;border-radius:5px 5px 5px 5px; margin-top:50px; }
div#center_centent span{ }
div#author_time{ border:1px solid #CCC;box-shadow:0 -2px 1px #EFEFEF;}
div#center_content_title a{padding:20px 20px 20px; color:#000}
div#author_time,#center_content_content,#center_content_title{padding:10px 10px 10px;background:#FFF;}
div#center_content_more{width:80px; text-align:center; float:right; height:30px;}
div#center_content_more a{ color:#69F;}
div#author_time span{ font-size:12px; color:#666; }
div#content{width:770px; overflow:hidden; line-height:1.5em;}

div.fenye{background:; text-align:center; width:800px;margin:15px -400px 0 0; right:50%; position:absolute; box-shadow:0 0 5px #888;}
div.fenye div{transition:background 0.5s,box-shadow 1s; text-align:center; width:35px; height:25px; float:left;color:#FFF}
div.fenye div:hover{background:#FFF; text-align:center; width:35px; height:25px; float:left; color:#000;box-shadow:0 0px 15px #FFF;}
div#dangqian{background:#FFF;box-shadow:0 0px 15px #FFF;color:#000}
div#fenyebg{background:#FFF; width:600px;position:fixed; right:50%; margin:0 -400px 0 0; bottom:175px; height:25px;opacity:0.3;}

div#wztj{ background:#FFF;}


