@charset "utf-8";
/* CSS Document */

div#touxiangbox{height:150px; background:#fff; position:relative; top:-70px; left:300px; width:150px; border-radius:50%; box-shadow:0 0 10px #888; }
div.touxiang{transition:height 1s,background 0.5s cubic-bezier(0.25,0.1,0.25,1);height:140px; background:#09F; position:absolute; right:50%; top:50%; margin:-70px -70px 0 0;  width:140px; border-radius:50%;  background:url(../images/e2db875a9af436fb84872dc6d7c62448.jpg);background-size:150px 150px; box-shadow:0 0 2px #888;}
div.touxiang:hover{background:url(../images/M.png);}

div#daohang_box div{ max-width:200px; float:left;}
div#daohang_box a{color:#FFF}

div#guanyu{transition:background 0.5s,color 1s;text-align:center; height:20px; position:relative; top:-50px; left:280px; width:60px;border-radius:5px 5px 5px 5px ; box-shadow:0 0 10px #888; font-size:14px;color:#fff }

div#guanyu:hover{background:#fff; color:#000}

div#liuyan{transition:background 0.5s,color 1s;text-align:center;font-size:14px;height:20px;  position:relative; top:-50px; left:350px; width:60px; border-radius:5px 5px 5px 5px ; box-shadow:0 0 10px #888;color:#fff }
div#liuyan:hover{background:#fff; color:#000 !important}
div#daohang_box a:hover{color:#000}