@charset "utf-8";
/* CSS Document */

A{
	text-decoration:none;
	color:;
	
}
/*----------隐藏左下角多说链接-------------*/
#ds-thread .ds-powered-by a { 
font-size: 0px !important; 
padding: 0; 
}
/*----------隐藏喜欢-------------*/
#ds-reset .ds-meta,#ds-thread #ds-reset ul.ds-comments-tabs li.ds-tab a.ds-current{
	display:none;
}
/*----------隐藏评论数，微博-------------*/
#ds-thread #ds-reset li.ds-tab a,#ds-thread #ds-reset .ds-sort {
	display:none;
}

.imgclose{
	margin-top:100px; display:none; position:fixed; margin-left:20px;
}
div#message{width:800px;position:absolute; right:50%; margin:100px -400px 0 0; }
div#message #title{text-align:center; padding:10px 10px 10px;}
div#message_box{background:#fff;top:50px;position:relative;}
div#message #logo{background:url(../images/3fb355bced70212c64897676dfd15838.jpg); background-size:800px 400px; width:800px; height:400px;}
