@charset "utf-8";
/* CSS Document */

div.boxcontent{width:800px;position:absolute; right:50%; margin:100px -400px 0 0; background:#FFF; min-height:500px;border-radius:5px 5px 5px 5px }
div.boxcontent #title{text-align:center; padding:20px 20px 20px;letter-spacing:5px; background:;}
div.boxcontent p{ letter-spacing:5px; font-size:16px; line-height:2em; background:#}
div#biaoqian{ padding:20px 20px 20px }
div#title{ background:#}
div#content{padding:10px 10px 10px !important;width:780px;overflow:hidden}
div#duoshuo{min-height:500px;}
div#zuozhe{color:#666; text-align:center;}