<layout name="Mtlayout"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
      <meta content="yes" name="apple-mobile-web-app-capable">
      <meta content="black" name="apple-mobile-web-app-status-bar-style">
      <meta name="format-detection" content="telephone=no, email=no">
<import type='css' file="MT.css.center" />
<body>
<div id="container"> 
<div id="nowLoation">{$locationArr['__APP__']}</div>
<div id="container_box">

    <volist name="list" id="vo">
	<div id="center_centent"> 	
    <a href="__CONTROLLER__/detailed/id/{$vo.id}" target="index">{$vo.title}</a><sub>{$vo.author}→{$time.time}</sub>
    </div>
  
    </volist>
    
<div class="fenye"> 
{$page}
 </div>  
 <br/>

 </div>

</div> 
 <include file="Mt:footer" />
 </body>