{__NOLAYOUT__}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<title></title>

</head>

<body>

 <div class="Footer">


<div id="M_c">
 <div id="timebox">
<div id="nowTime"></div> 
</div>

<div id="copy">Copyright &copy;2014 MrLing <a href="http://mrcln.com">mrcln.com</a><script language="javascript" type="text/javascript" src="http://js.users.51.la/17170597.js"></script>
<noscript><a href="http://www.51.la/?17170597" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/17170597.asp" style="border:none" /></a></noscript></div>
<div id="change"><a href="">手机版</a>	<a href="">电脑版</a></div>
</div>

</div>
<include file='Mt:gotop'/>
</body>
</html>