<layout name="Mtlayout"/>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
	  <meta content="yes" name="apple-mobile-web-app-capable">
	  <meta content="black" name="apple-mobile-web-app-status-bar-style">
	  <meta name="format-detection" content="telephone=no, email=no">
	<title>移动端</title>
</head>
<script type="text/javascript"> 
$(document).ready(function(){
$("#friendsContent").hide();
$(".calssTitle").click(function(){
    $(this).next("div").slideToggle("slow");
  });

/*---------最新前三篇文章高亮显示-------------*/
function latest(){
  var color_arr=new Array(
      "blue",                                             //第1行颜色，以此类推
      "orange",
      "green",
      "#999"
    );
      start=1;                                            //从第几行开始，默认从第1行
  var classdiv='.calssTitle';                             //上一个id，此div必须定义
  var color='';
  var colornum=color_arr.length;
  //alert(color_arr.length);
  //alert(div_num);
  start-=1;
  for(start;start<=colornum;start++){
  $(classdiv).next('div').children('div').eq(start).find('a').css({'color':color_arr[start]});
  }
}
return latest();

});

</script>
<body>
	<div class="wrap-page">
      <div class="calssTitle">
          <h4>心情文章<span><a href='__APP__/Mt/center'>更多>></a></span></h4>
      </div>
      <div id="moodContent">
        <volist name="list" id="vo">
         <div class="contentIndex"><a href="__APP__/Mt/detailed/id/{$vo.id}">{$vo.title}</a> <sub>{$vo.author}→{$time.time}</sub>
         </div>
        </volist>
      </div>
   
  
      <div class="calssTitle"><h4>技术精粹<span><a href='__APP__/Mt/center'>更多>></a></span></h4></div>
   
      <div></div>
      <div class="calssTitle"><h4>美图欣赏<span><a href='__APP__/Mt/center'>更多>></a></span></h4></div>
      <div></div>
      <div class="calssTitle"><h4>网站历程<span><a href='__APP__/Mt/center'>更多>></a></span></h4></div>
    
      <div></div>
      <div class="calssTitle"><h4>友好邻居<span><a href='__APP__/Mt/friends'>更多>></a></span></h4></div>
      <div id="friendsContent">
          <volist name="friends" id="vo">
          <div class="contentIndex"><a href="{$vo.link}">{$vo.nearly}</a>
          </div>
          </volist>
      </div>
  <include file="Mt:footer" />   
	</div>
<footer class="footer fixed-bottom"></footer>
</body>
</html>