<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<title></title>
<import type="css" file="css.footer" />
<import type="css" file="css.bg"/>
<import file="js.timeover" type="js" />
</head>

<body>
 <div class="Footer">
<div id="M_c">
 <div id="timebox">
<div id="nowTime"></div> 
</div>
<div id="copy">Copyright &copy;2014 Power By MrLing <a href="http://mrcln.com">mrcln.com</a> <script language="javascript" type="text/javascript" src="http://js.users.51.la/17246723.js"></script>
<noscript><a href="http://www.51.la/?17246723" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/17246723.asp" style="border:none" /></a></noscript></div>

</div>

</div>
<include file='Index:gotop'/>
</body>
</html>