<div class="nav-book">
<div class ="nav navbar-nav">
  <ul class="ul-book">
  	<li><a href="__APP__"><img src="__ROOT__/script/images/book.png" style="width:50px;height:50px;margin-top:-30;"></a><hr></li>
  	<a href="__APP__/home/individual/like"><li><span class="glyphicon glyphicon-user"></span>  我的资料</li><span ></span></a>
    <a href="__APP__/home/mybook"><li ><span class="glyphicon glyphicon-book"></span> 我的书籍</li><span ></span></a>
    <a href="__APP__/home/bookshelf"><li><span class="
glyphicon glyphicon-cloud"></span> 云刊书架</li><span ></span></a>
    <a href="__APP__/home/account"><li><span class="glyphicon glyphicon-edit"></span> 账号设置</li><span ></span>
  </ul></a>
</div>
</div>