
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
	  <meta content="yes" name="apple-mobile-web-app-capable">
	  <meta content="black" name="apple-mobile-web-app-status-bar-style">
	  <meta name="format-detection" content="telephone=no, email=no">
<foreach name="list" item="vo" >
<title>{$vo.title}<深度阅读|MrLing</title>
<layout name="Mtlayout"/>

<link rel="shortcut icon" href="Public/images/title.png" />
<link rel="stylesheet" href="kindeditor-4.1.10/plugins/code/shCoreDefault.css" />
<script charset="utf-8" src="kindeditor-4.1.10/plugins/code/shCore.js"></script>
<script type="text/javascript">      
//为了在编辑器之外能展示高亮代码
SyntaxHighlighter.all();   

$("#zuozhe").find("a").live("click",function(){
		srcHeight=$(document).height(); 
		$('html,body').animate({scrollTop: srcHeight}, 800);	
	})
	
$(function(){
		//alert($("#title_hidden").val());
		alert(1);
		document.title=$("#title_hidden").val();
})
	
</script>
</head>

<body>

<div class="boxcontent">
<div id="nowLoation">{$locationArr['__CONTROLLER__']}</div>
<div id="boxcontent_box">
			
            <div id="title"><h2>{$vo.title}</h2></div>
            <div id="zuozhe">作者：{$vo.author}　更新于：{$vo.now}　阅读：({$vo.readed})　<a href="javascript:void()"><span class="ds-thread-count" data-thread-key="<?php echo $id;?>" data-count-type="comments"></span></a><!-- 多说js加载开始，一个页面只需要加载一次 -->
			<script type="text/javascript">
			var duoshuoQuery = {short_name:"mrling"};
			(function() {
			    var ds = document.createElement('script');
			    ds.type = 'text/javascript';ds.async = true;
			    ds.src = 'http://static.duoshuo.com/embed.js';
			    ds.charset = 'UTF-8';
			    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
			</script>
			<!-- 多说js加载结束，一个页面只需要加载一次 --></div>
            <div id="content">{$vo.content}</div>
            <form method="post" action="__APP__">
  			<input name="seach_classify" type="hidden" value="{$vo.classify}" />
            <div id="biaoqian"><span> 标签：[<input style="border:none; background:#fff; color:#00F; cursor:crosshair" name="" type="submit" value="{$vo.classify}" />]</span></div>
            </form>
            <foreach name="before" item="b" >
            <div id="befor">上一篇：<a href="__APP__/index/detailed/id/{$b.id}">{$b.title}</a></div>
            </foreach>
            <foreach name="after" item="a" >
            <div id="next">下一篇：<a href="__APP__/index/detailed/id/{$a.id}">{$a.title}</a></div>
            </foreach>
			<input id="title_hidden" name="" type="hidden" value="{$vo.title}-深度阅读 | MrLing" />
           
            </foreach>
            <div id="duoshuo">
            <!-- 多说评论框 start -->
			<div class="ds-thread" data-thread-key="{$vo.id}" data-title="{$vo.title}" data-url="http://mrcln.com/xiangxi.php?id=<?php echo $row['id'];?>"></div>
			<!-- 多说评论框 end -->
			<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
			<script type="text/javascript">
			var duoshuoQuery = {short_name:"mrling"};
				(function() {
					var ds = document.createElement('script');
					ds.type = 'text/javascript';ds.async = true;
					ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
					ds.charset = 'UTF-8';
					(document.getElementsByTagName('head')[0] 
					 || document.getElementsByTagName('body')[0]).appendChild(ds);
				})();
				</script>
			<!-- 多说公共JS代码 end -->
			            </div>
</div>
</div>
   <include file="Mt:footer" />

</body>
</html>